# BrotliSharpLib

./: .gitignore  BitReader.cs  Brotli.cs  BrotliNative.cs  BrotliSharpLib.csproj  BrotliSharpLib.sln  BrotliStream.cs  Constants.cs  Decode.cs  Detect.cs  Helpers.cs  Huffman.cs  README.md  State.cs  Structures.cs  Tables.cs
BrotliSharpLib/: Brotli.cs  BrotliSharpLib.csproj  BrotliStream.cs  Helpers.cs  LICENSE  README.md
BrotliSharpLib.Tests/: BrotliSharpLib.Tests.csproj  BrotliTests.cs
BrotliSharpLib.Tests/testdata/: pokemon_lvl_11.proto.br  pokemon_lvl_3.proto.br
BrotliSharpLib/Encode/: BackwardReferencesHQ.cs  BitStream.cs  BlockSplitters.cs  Clusters.cs  Command.cs  Encode.cs  EntropyEncode.cs  FastLog.cs  Metablocks.cs
BrotliSharpLib/Encode/Hash/: HashForgetfulChain.cs  HashLongestMatch.cs  HashLongestMatch64.cs  HashLongestMatchQuickly.cs  HashToBinaryTree.cs
Decode/: Constants.cs  Decode.cs  Structures.cs
Encode/: BackwardReferencesHQ.cs  BitStream.cs  BlockEncoders.cs  BlockSplitter.cs  BlockSplitters.cs  Clusters.cs  Command.cs  Constants.cs  Encode.cs  Hash.cs  LiteralCost.cs  Memory.cs  Metablock.cs  Metablocks.cs  Quality.cs  RingBuffer.cs  Structures.cs  Tables.cs
Encode/Hash/: HashForgetfulChain.cs  HashLongestMatch.cs  HashLongestMatch64.cs  HashLongestMatchQuickly.cs
Encode/Hashes/: HashForgetfulChain.cs  HashLongestMatch.cs  HashLongestMatch64.cs  HashLongestMatchQuickly.cs  HashToBinaryTree.cs  Hasher.cs
Properties/: AssemblyInfo.cs
